[uwsgi]
# 使用nginx链接时使用
socket=127.0.0.1:8080
#http=127.0.0.1:8080
# 项目目录
chdir=/home/xinnan/Desktop/blog
# 项目中wsgi.py目录，相对于项目目录
wsgi-file=blog/wsgi.py
processes=4
threads=2
master=True
# 保存启动后主进程的进程号
pidfile=uwsgi.pid
# 设置uwsgi后台运行，保存日至信息
daemonize=uwsgi.log
# 设置虚拟环境路径
virtualenv = /home/xinnan/.virtualenvs/blog

